# sap-demos

./: .gitignore  README.MD
sap-blueprint/: pom.xml
sap-blueprint/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
sap-spring/: pom.xml
sap-spring-public/: pom.xml
sap-spring-public/lib/: .gitignore  README.MD
sap-spring/src/data/: request1.xml
